<!DOCTYPE html>
<html>

<head>
	<title>JCWYT | jcwyt.com</title>
	<meta name="description" content='JCWYT is a Seattle-based "company," making apps, games and other projects.'>
  <meta property="og:image" content="https://jcwyt.com/jcwyt_logo_black.png">
	<meta name="robots" content="index, follow">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, 	initial-scale=1.0">
	<link rel="icon" href="jcwyt_logo_black.png">
	<link rel="canonical" href="https://jcwyt.com">
	<link href="style.css" rel="stylesheet" type="text/css" />
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-T864MLZM2Z">
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
   	function gtag(){dataLayer.push(arguments);}
  	gtag('js', new Date());
  	gtag('config', 'G-T864MLZM2Z');
	</script>
</head>

<body>
	<script src="script.js">

	</script>
	<div class="cornertitle">
		<h1><a class="titlelink" href="https://jcwyt.com"><img class="logo" src="jcwyt_logo_white.png" alt="Logo" width="30" height="30"> JCWYT</a></h1>
	    </div>
    <hr class="wideline">
    <div class="highlight">
      <hr class="space">
      <h2>Check out our most recent project:</h2>
      <h1><a target="_blank" href="https://api.jcwyt.com"><img class="logo" src="https://api.jcwyt.com/jcwytapi.png" alt="Logo" width="40" height="40"> JCWYT API »</a></h1>
      <hr class="space">
      </div>
    <hr class="wideline">
      <div class="row">
        <div class="column">
          <h1><a href="https://jcwyt.com/projects">All Projects »</a></h1>
          </div>
        <div class="column">
          <h1><a href="https://jcwyt.com/aboutus">About Us »</a></h1>
          </div>
        </div>
      <div class="row">
        <div class="column">
          <h1><a href="https://jcwyt.com/newsletter">Newsletter »</a></h1>
          </div>
        <div class="column">
          <h1><a href="https://jcwyt.com/contact">Contact »</a></h1>
          </div>
        </div>  
			<div class="row">
        <div class="column">
          <h1><a href="https://jcwyt.com/discord">Discord »</a></h1>
          </div>
        <div class="column">
          <h1><a href="https://jcwyt.com/shop">Shop »</a></h1>
          </div>
        </div>  
  </body>
  <footer>
    <hr class="wideline">
    <div class="stupidfooter">
      <p><a href="https://jcwyt.com/">jcwyt.com</a></p>
      <p><a href="https://jcwyt.com/contact">Contact Us</a></p>
      <p><a href="https://jcwyt.com/terms">Terms and Conditions</a></p>
    </div>
    <br>
  </footer>
</html>